{
  "name": "cyper-me",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --filter './apps/*' dev",
    "dev:api": "bun --filter @cyper-me/api dev",
    "dev:web": "bun --filter @cyper-me/web dev",
    "db:generate": "bun --filter @cyper-me/database db:generate",
    "db:migrate": "bun --filter @cyper-me/database db:migrate",
    "db:push": "bun --filter @cyper-me/database db:push",
    "db:studio": "bun --filter @cyper-me/database db:studio",
    "build": "bun --filter './apps/*' build",
    "typecheck": "bun --filter './apps/*' --filter './packages/*' typecheck"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "typescript": "6.0.3"
  }
}
